{
  "name": "searcho",
  "version": "0.8.0",
  "description": "Search in one level deep JSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/RahulChand028/searcho",
  "keywords": [
    "Search-object",
    "table-search",
    "table-filter",
    "filter-object"
  ],
  "author": "chandrahul028",
  "license": "ISC"
}
